# Java-Chatroom

./: .classpath  .project  ProiectTPD.eml  build.fxbuild  pom.xml
src/com/tavi/client/: ClientMain.java  ReadHandler.java
src/com/tavi/controllers/: LoginView.fxml  MainController.java  MainView.fxml  RegisterViews.fxml
src/com/tavi/server/: ClientConnectionHandler.java  Server.java  ServerMain.java
src/com/tavi/util/: DatabaseUtil.java
src/main/: Main.java
src/model/: User.java
