<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tavi.controllers.MainController">
   <right>
      <ListView fx:id="userListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TextArea fx:id="chatTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="27.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="disconnectButton" layoutX="325.0" layoutY="1.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
            <Button fx:id="loginButton" layoutY="1.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
            <Button fx:id="registerButton" layoutX="52.0" layoutY="1.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="23.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="sendButton" layoutY="-4.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="25.0" prefWidth="53.0" text="Send" />
            <TextField fx:id="inputTextField" layoutX="52.0" layoutY="-4.0" prefHeight="25.0" prefWidth="349.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
